Fourplaces/Fourplaces/Fourplaces/Views/AjouterLieuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Fourplaces.DTOs"
             xmlns:model="clr-namespace:Fourplaces.Model"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.AjouterLieuPage">

    <StackLayout>
        <Entry Placeholder="Titre du lieu"
               Text="{Binding Title}"/>
        <Entry Placeholder="Description"
               Text="{Binding Description}"/>
        <Entry Placeholder="Latitude"
               Keyboard="Numeric"
               Text="{Binding Latitude}"/>
        <Entry Placeholder="Longitude"
               Keyboard="Numeric"
               Text="{Binding Longitude}"/>
        <Button Text="Prendre ma position"
                Command="{Binding PositionActuelle}"/>
        <Image Source="{Binding SourceImage}"
               HeightRequest="60"
               WidthRequest="60"/>
        <Button Text="Choisir une depuis la gallerie"
                Command="{Binding OuvrirPhoto}"/>
        <Button Text="Prendre une photo"
                Command="{Binding PrendrePhoto}"/>
        <Button Text="Ajouter le lieu"
                Command="{Binding AjouterLieu}"/>
    </StackLayout>
</forms:BaseContentPage>