Fourplaces/Fourplaces/Fourplaces/Views/DetailLieuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<forms:BaseContentPage  
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Fourplaces.DTOs"
             xmlns:model="clr-namespace:Fourplaces.Model"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Fourplaces.Views.DetailLieuPage"
             Title="{Binding PageName, Mode=OneTime}">

    <forms:BaseContentPage.Resources>
        <model:IdToURLConverter x:Key="IdToURLConverter"/>
    </forms:BaseContentPage.Resources>
    
    <StackLayout>
        <Label Text="{Binding Title}" />
        <Image Source="{Binding ImageId, Converter={StaticResource IdToURLConverter}}"
               HeightRequest="120"
               WidthRequest="120"/>
        <Label Text="{Binding Description}"/>

        <Button Text="Ouvrir dans Maps"
                Command="{Binding GOMaps}"/>

        <Label Text="Commenatires : "/>
        <Button Text="Ajouter un commentaire"/>
        <ListView ItemsSource="{Binding ListeCommentaires}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CommentItem">
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Text}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</forms:BaseContentPage>